# Root logger
# log4perl.rootLogger = ALL, LogFile
# log4perl.logger = ALL, Console, LogFile

# FTF
# log4perl.logger.Event.SMA = DEBUG, Console
# log4perl.logger.installation = WARN, Screen

# log4perl.logger.Events = DEBUG, Console, LogFile
# log4perl.logger.Events.Server = ALL, Console
# log4perl.logger.Events.EventsManager = ALL, Console
# log4perl.logger.Events.ProxyService = DEBUG, Console
# log4perl.logger.Events.Client = DEBUG, Console
log4perl.logger.FiboService = DEBUG, Console, LogFile
# log4perl.logger.ClientTemplate = INFO, Console, LogFile
# Log4perl.logger.CODECs = ALL, Console
# log4perl.logger.script = ALL, Console
log4perl.additivity.Network = 0
# log4perl.logger.Network = ALL, Console

# ----------------------------------------------------------------
# Cardless
# --------
# log4perl.logger.Obfuscated = WARN, Console, LogFile
# log4perl.logger.Obfuscated = ALL, Console, LogFile
# log4perl.logger.Cak = ALL, Console, LogFile
# log4perl.logger.Scenario = ALL, Console, LogFile
# log4perl.logger.Emmg = ALL, Console, LogFile
# log4perl.logger.EcmgControler = ALL, Console, LogFile
# log4perl.logger.Stb = ALL, Console, LogFile
# log4perl.logger.SasDatabase = ALL, Console, LogFile

log4perl.additivity.Stb = 0
log4perl.additivity.Cak = 0
log4perl.additivity.Scenario = 0
log4perl.additivity.Emmg = 0
log4perl.additivity.Emmg.Controler = 0

# ----------------------------------------------------------------
# Tests
log4perl.additivity.Test = 0
log4perl.logger.Test = ALL, Console, LogFile
#  log4perl.logger.Test = INFO, Console, LogFile
# log4perl.logger.Test.Traces = ALL, Test, LogFile
log4perl.logger.Test.Checks = INFO, LogFile
log4perl.logger.Test.Doc = ALL, Console, LogFile
# log4perl.logger.Test.Counters = INFO, Test, LogFile
# log4perl.logger.Test.IO = INFO, Console, ContextFile
log4perl.logger.TestsGenerator = ALL, Console

# ----------------------------------------------------------------
log4perl.logger.Tests.Network = ALL, Console
# ------------------------------------------------------------------------------------------------
# Appenders definitions
# ---------------------

# Screen appender definition
log4perl.appender.Screen                          = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.Screen.layout                   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = %m%n

# Console appender, it is a screen with high level of details
# log4perl.appender.Console                          = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.Console                          = Log::Log4perl::Appender::Screen
log4perl.appender.Console.layout                   = Log::Log4perl::Layout::PatternLayout
#log4perl.appender.Console.layout.ConversionPattern = %d %p %c:%L -- %m%n
log4perl.appender.Console.layout.ConversionPattern = %p %m%n


# LogFile appender definition
log4perl.appender.LogFile                          = Log::Log4perl::Appender::File
log4perl.appender.LogFile.filename                 = sub { return logFilename(); }
log4perl.appender.LogFile.layout                   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LogFile.layout.ConversionPattern = %d %p %c:%L %m%n
