# ----------------------------------------------------------------------------
# Configuration file
# date = april 9 2008
# ----------------------------------------------------------------------------
cfgName = MyName
var3 = 3

#  Interface
[Interfaces]
cipherSockList = 
Name = "_FAKE"
cryptoDeviceAddresses = 1243, 1242
var4 = 4

[NewSection]
var1 = 1 \
    2 \
    3
# Variable 2
var2 = 2


[NewSection]
var2 = 3

# end-of-file
# ----------------------------------------------------------------------------
