format 63

classcanvas 128170 class_ref 128170 // Events::Connector
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 324 266 2000
end
classcanvas 128810 class_ref 128554 // Events::EventsManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 435 31 2000
end
classcanvas 128938 class_ref 128682 // Events::Timer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 625 225 2000
end
classcanvas 131114 class_ref 131882 // CODECs
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 145 165 2000
end
classcanvas 131242 class_ref 132010 // CODECs:Telnet
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 50 294 2000
end
classcanvas 131882 class_ref 128042 // Events::Server
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 211 463 2000
end
classcanvas 132010 class_ref 128426 // Events::Client
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 443 469 2000
end
relationcanvas 129322 relation_ref 129578 // <dependency>
  from ref 128170 z 1999 to ref 128810
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129450 relation_ref 129706 // <realization>
  from ref 128938 z 1999 to ref 128810
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131370 relation_ref 131882 // <generalisation>
  from ref 131242 z 1999 to ref 131114
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131754 relation_ref 132138 // <realization>
  from ref 128170 z 1999 to ref 131114
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132138 relation_ref 132010 // <generalisation>
  from ref 131882 z 1999 to ref 128170
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132266 relation_ref 128042 // <generalisation>
  from ref 132010 z 1999 to ref 128170
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
