format 63
"TCPIP"
  revision 4
  modified_by 42 "frederic"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml package_name_in_tab no show_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 10
  diagram_format A4

  mark_for_import
  
  ncouples 11
  key "gxmi path" value "/home/frederic/Perl/Documentation/tcpip.xmi"
  key "gxmi gen views" value "no"
  key "gxmi encoding" value "UTF-8"
  key "gxmi uml2.0" value "no"
  key "gxmi pk prefix" value "no"
  key "gxmi vis prefix" value "no"
  key "gxmi primitive type" value "no"
  key "gxmi gen extensions" value "no"
  key "gxmi gen eclipse" value "no"
  key "gxmi comment exporter" value "no"
  key "gxmi linefeed" value "no"
  classview 128042 "Design Model"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 128042 "Main"
      draw_all_relations no hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    class 128042 "Events::Server"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      comment "TCP/IP servers with an object interface"
      operation 128938 "stop"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
	comment "Stop to  accept connections. CLose the existing ones."
      end

      operation 129066 "new"
	public explicit_return_type ""
	nparams 1
	  param in name "port" explicit_type ""
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 129194 "start"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
	comment "Start or restart the server."
      end

      classrelation 129322 // <association>
	relation 129322 ----
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 129322 // <association>
	  b role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 129450 // <association>
      end

      classrelation 129578 // <dependency>
	relation 129450 -_->
	  a default
	    python "${type}"
	    classrelation_ref 129578 // <dependency>
	  b parent class_ref 128554 // Events::EventsManager
      end

      classrelation 132138 // <generalisation>
	relation 132010 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 132138 // <generalisation>
	  b parent class_ref 128170 // Events::Connector
      end
    end

    class 128170 "Events::Connector"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      comment "TCP/IP clients and servers with an object interface. This layer is the common part between servers and clients."
      operation 128170 "close"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
	comment "Close the connection"
      end

      operation 128298 "send"
	public explicit_return_type ""
	nparams 2
	  param in name "msg" explicit_type "string"
	  param in name "timeout" explicit_type "integer."
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}${)}:
${docstring}${body}
"
	
	comment "Send a request to the server. When a timeout is specified, the send is blocking.

Parameters:
   $msg - string to send
   $timeout - when defined, the call becomes blocking
 "
      end

      operation 128426 "data_received"
	public explicit_return_type ""
	nparams 1
	  param in name "data" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
	comment "Callback called when data are received. You prpably do not need to change the provided one.

parameters:
   $data - data received"
      end

      operation 128682 "message_received"
	public explicit_return_type ""
	nparams 1
	  param in name "msg" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
	comment "Callback activated when a full application message has been received.

Parameters:
   $msg - binary buffer truncated to a full and unique application message"
      end

      classrelation 129450 // <association>
	relation_ref 129322 // <association>
      end

      classrelation 129706 // <dependency>
	relation 129578 -_->
	  a default
	    python "${type}"
	    classrelation_ref 129706 // <dependency>
	  b parent class_ref 128554 // Events::EventsManager
      end

      operation 131882 "connected"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      classrelation 132266 // <realization>
	relation 132138 -_-|>
	  a public
	    python "${type}"
	    classrelation_ref 132266 // <realization>
	  b parent class_ref 131882 // Events::Codec
      end

      operation 133546 "addDestination"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 133674 "data_ready"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end
    end

    class 128298 "Events::ClientService"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      comment "Object created by servers to handle a connection."
      classrelation 128170 // <generalisation>
	relation 128170 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 128170 // <generalisation>
	  b parent class_ref 128170 // Events::Connector
      end
    end

    class 128426 "Events::Client"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      comment "TCP/IP clients with an object interface."
      classrelation 128042 // <generalisation>
	relation 128042 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 128042 // <generalisation>
	  b parent class_ref 128170 // Events::Connector
      end

      operation 129450 "connect"
	public explicit_return_type ""
	nparams 3
	  param in name "host" explicit_type "string"
	  param in name "port" explicit_type "integer"
	  param in name "timeout" explicit_type "integer"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}, ${p2}${v2}${)}:
${docstring}${body}
"
	
	comment "Connect to a server

Parameters:
   $host - name of the server to connect to
   $port - port number"
      end
    end

    class 128554 "Events::EventsManager"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      comment "Register events handlers and provides an event loop."
      operation 129578 "eventLoop"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
	comment "Main event processing loop."
      end

      operation 129706 "registerHandler"
	public explicit_return_type ""
	nparams 1
	  param in name "handler" explicit_type "routine reference"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
	comment "Register a callback

Parameters:
   $handler - routine reference
   "
      end

      operation 129834 "removeHandler"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
	comment "Disable this handler processing"
      end

      operation 131370 "stopLoop"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
	comment "Stops the event loop
"
      end

      operation 131498 "registerTimer"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 131626 "removeTimer"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 131754 "after"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end
    end

    class 128682 "Events::Timer"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      comment "Timer objects of our network toolbox."
      operation 129962 "cancel"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
	comment "Method to disable the timer"
      end

      operation 130090 "start"
	public explicit_return_type ""
	nparams 3
	  param in name "delay" explicit_type "integer"
	  param in name "period" explicit_type "integer"
	  param in name "occurence" explicit_type "integer"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}, ${p2}${v2}${)}:
${docstring}${body}
"
	
	comment "Method to set a timer.

Parameters:
   $delay - the timer will trigger alarm after $delay seconds.
   $period - when defined the timer is automatically reactivated
   $period - when defined the timer will be reactivated for this number of periods."
      end

      operation 130218 "timeout"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
	comment "Callback called when the timeout expires."
      end

      classrelation 129834 // <realization>
	relation 129706 -_-|>
	  a public
	    python "${type}"
	    classrelation_ref 129834 // <realization>
	  b parent class_ref 128554 // Events::EventsManager
      end
    end

    class 129834 "ApplicativeClientService"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      comment "Class derived from ClientService to provide a real service."
      classrelation 129962 // <generalisation>
	relation 129834 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 129962 // <generalisation>
	  b parent class_ref 128298 // Events::ClientService
      end
    end

    class 129962 "ApplicativeClient"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      comment "Class derived from Client to implement a real client"
      classrelation 130090 // <generalisation>
	relation 129962 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 130090 // <generalisation>
	  b parent class_ref 128426 // Events::Client
      end
    end

    class 131114 "Events::Console"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      comment "Manages stdin and stdout."
      classrelation 131242 // <generalisation>
	relation 131114 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 131242 // <generalisation>
	  b parent class_ref 128170 // Events::Connector
      end
    end

    class 131242 "Events::EchoClient"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131370 // <generalisation>
	relation 131242 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 131370 // <generalisation>
	  b parent class_ref 128426 // Events::Client
      end
    end

    class 131370 "Events::EchoService"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131498 // <generalisation>
	relation 131370 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 131498 // <generalisation>
	  b parent class_ref 128298 // Events::ClientService
      end
    end

    class 131498 "Events::File"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131626 // <generalisation>
	relation 131498 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 131626 // <generalisation>
	  b parent class_ref 128170 // Events::Connector
      end
    end

    class 131626 "Events::Program"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131754 // <generalisation>
	relation 131626 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 131754 // <generalisation>
	  b parent class_ref 128170 // Events::Connector
      end
    end

    class 131754 "Events::ProxyService"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131882 // <generalisation>
	relation 131754 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 131882 // <generalisation>
	  b parent class_ref 128298 // Events::ClientService
      end
    end

    class 131882 "Events::Codec"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      operation 133034 "messageLength"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 133162 "image"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 133290 "encode"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 133418 "decode"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end
    end

    class 132010 "Events::Codec::Telnet"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 132010 // <generalisation>
	relation 131882 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 132010 // <generalisation>
	  b parent class_ref 131882 // Events::Codec
      end
    end

    classdiagram 129194 "Connector_Zoology"
      draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    class 132138 "Events::UdpReader"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 132394 // <generalisation>
	relation 132266 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 132394 // <generalisation>
	  b parent class_ref 128170 // Events::Connector
      end
    end
  end
end
